FROM golang:1.26 AS builder
WORKDIR /workspace

COPY services/contract/ ./services/contract/
COPY services/notification/go.mod services/notification/go.sum ./services/notification/

WORKDIR /workspace/services/notification
RUN GOWORK=off go mod download

WORKDIR /workspace
COPY services/notification/ ./services/notification/

WORKDIR /workspace/services/notification
RUN CGO_ENABLED=0 GOOS=linux GOWORK=off go build -o notification ./cmd/notification

FROM debian:bookworm-slim
WORKDIR /app
RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/* \
 && addgroup --system app && adduser --system --ingroup app app

COPY --from=builder /workspace/services/notification/notification ./notification

USER app
EXPOSE 8081
CMD ["./notification"]
